MemTrack/MemTrack/MainWindow.xaml

<Window x:Class="MemTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="464" Width="800">
    <Grid Background="#FF04539B">
        <Menu Height="21.333" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="MiNew" Header="New" Click="MiNew_Click" />
                <MenuItem x:Name="MiSave" Header="Save" Click="MiSave_Click" />
                <MenuItem x:Name="MiRefresh" Header="Refresh" Click="MiRefresh_Click" />
                <MenuItem x:Name="MiLoad" Header="Load" Click="MiLoad_Click" />
                <MenuItem Header="Create Report">
                    <MenuItem x:Name="MiCsv" Header="CSV" Click="MiCSV_Click" />
                    <MenuItem x:Name="MiExcel" Header="Excel" Click="MiExcel_Click"/>
                    <MenuItem x:Name="MiEmail" Header="Email" Click="MiEmail_Click" />
                    <MenuItem Header="Print" />
                    <MenuItem Header="XML" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Redo" Command="Redo"/>
                <Separator HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <Separator HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Delete Selected" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="MiSort" Header="Sort Members" Click="MiSort_Click" />
                <MenuItem x:Name="MiShowAll" Header="Show All" Click="MiShowAll_Click" />
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="96.667" Margin="10,26.333,0,0" VerticalAlignment="Top" Width="187" Source="logo-brand.png"/>
        <DataGrid x:Name="DgMembers" Margin="10,142,10,10" Background="#00EEEEEE" BorderBrush="#FF333333" Foreground="Black" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" />
        <TextBox Height="9" Margin="10,128,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5BC00"/>
        <Label Content="MemTrack" Margin="0,26.333,10,0" VerticalAlignment="Top" Height="96.667" FontSize="36" FontFamily="Magneto" HorizontalAlignment="Right" Width="272"/>
    </Grid>
</Window>
